organization-service/src/main/resources/xsd/organization.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://susimsek.github.io/organizations"
        xmlns:tns="http://susimsek.github.io/organizations"
        elementFormDefault="qualified">

    <xs:element name="createOrganizationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="organization" type="tns:organization"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createOrganizationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="organization" type="tns:organization"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllOrganizationsRequest">
        <xs:complexType/>
    </xs:element>

    <xs:element name="getAllOrganizationsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="organization" type="tns:organization" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getOrganizationByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getOrganizationByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="organization" type="tns:organization"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="organization">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="address" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>